<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/news_linearItem"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:gravity="center_vertical"
    android:layout_marginBottom="8dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/news_textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="TITLE"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold" />


        </LinearLayout>

        <ImageView
            android:id="@+id/news_imageView1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_launcher"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/news_imageView2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:background="#CECECE"
        android:src="@drawable/custom_image_background"
        android:animateLayoutChanges="true"/>

    <TextView
        android:id="@+id/news_textView2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:autoSizeTextType="uniform"
        android:includeFontPadding="false"
        android:text="content"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

</LinearLayout>
